List of dto to json
-------------------
    List<NslCommonDto> suggestions = new ArrayList<NslCommonDto>() ; 
		Gson gson = new Gson();
		String json = gson.toJson(suggestions);
    
Converting json to a dto
------------------------
object = gson.fromJson(json, new TypeToken<List<NslCommonDto>>(){}.getType());


Creating a Json
-----------------
JSONObject auth = new JSONObject();
auth.put("accesrsToken", slackToken.toString());

Converting JSONObject ot JsonNode
---------------------------------------
JSONObject resp = new JSONObject;
ObjectMapper objectMapper = new ObjectMapper();
final JsonNode jsonNode = objectMapper.readTree(resp.toString());
